{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thyrascan-web",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/Users/devancapps/Desktop/ThyraScan/node_modules/.bin/expo", "start", "--web", "--port", "8081", "--no-dev"],
      "port": 8081
    },
    {
      "name": "asset-preview",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/Users/devancapps/Desktop/SafeScanSystems/ThyraScan/preview-server.js"],
      "port": 8082
    }
  ]
}
